<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kucing (Felis catus)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        padding: 40px;
        line-height: 1.6;
      }

      h1 {
        text-align: center;
        color: brown;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      th, td {
        border: 1px solid brown;
        padding: 8px 12px;
        text-align: left;
      }

      th {
        background-color: brown;
      }

      ul {
        margin-top: 0;
      }

      .section {
        max-width: 700px;
        margin: 0 auto;
      }

      .bold {
        font-weight: bold;
      }

      h3 {
          color: brown;
          border-top: 5px;
          margin: auto;
          border-bottom: 2px solid brown;
      }
      </style>
</head>
<body>
  <div class="section">
    <h1>Kucing (Felis catus)</h1>
    <p>
      Kucing, disebut juga kucing dosmetik atau kucing rumah, adalah sejenis mamalia karnivora
      dari keluarga Felidae. Kucing telah berbaur dengan kehidupan manusia sejak setidaknya
      6.000 tahun SM, dari kerangka kucing di Pulau Siprus. Orang Mesir Kuno dari 3.500 SM
      telah menggunakan kucing untuk menjauhkan tikus atau hewan pengerat lain dari lumbung
      yang menyimpan hasil panen.
    </p>

    <p>
      Saat ini, kucing adalah salah satu hewan peliharaan terpopuler di dunia. Ada banyak sekali ras kucing yang berbeda ,seperti Persia, Siam, Maine Coon, dan Sphynx. Masing-masing ras memiliki karakteristik fisik dan temperamen yang unik, tetapi semuanya berbagi naluri predator yang sama.
    </p>

    <h3>Data Ilmiah Kucing</h3>
    <table>
      <thead>
        <tr>
          <th>Atribut</th>
          <th>Informasi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kerajaan</td>
          <td>Animalia</td>
        </tr>
        <tr>
          <td>Vilum</td>
          <td>Chordata</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>Mammalia</td>
        </tr>
      </tbody>
    </table>

    <h3>Beberapa Ras Kucing Populer:</h3>
    <ul>
      <li>Persia</li>
      <li>Anggora</li>
      <li>Siam</li>
      <li>Ragdoll</li>
    </ul>
  </div>
</body>
</html>
</body>
</html>